{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "target": "es2017",
    "experimentalDecorators": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@features/*": ["features/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
